# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/popularmovies/: MovieContentProviderTest.java  MovieDbHelperTest.java  PollingCheck.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  GetMovieDetails.java  GetMoviesData.java  ImageAdapter.java  MainActivity.java  MainApplication.java  MovieDetailFragment.java  MovieDetails.java  MoviePosters.java  MoviePostersFragment.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/android/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/res/drawable/: favorite_button.xml
app/src/main/res/drawable-v21/: favorite_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_detail.xml  fragment_movie_posters.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_posters.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: fragment_movie_posters.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_fragment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: general_prefs.xml
app/src/test/java/com/example/android/popularmovies/: ContractClassUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
