<?xml version="1.0" encoding="utf-8"?>
<!--Statically adding fragment to the main activity. The layout which is
    used by this fragment is fragment_movie_posters, that has two versions
    of layouts one for portrait orientation and the other for the landscape
    orientation.-->

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.android.popularmovies.MoviePostersFragment"
    tools:context="com.example.android.popularmovies.MoviePostersFragment"
    android:id="@+id/fragment_MoviePosters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_movie_posters">
</fragment>
