<!--Layout for the Fragment in portrait orientation containing the
    grid of movies posters. This will appear as the main page of the
    Popular Movie app.-->

<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main_grid_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:numColumns="auto_fit"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="2dp"
    android:gravity="center">

</GridView>